single-room.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <link rel="stylesheet" href="assets/css/animate.css">
  <link rel="stylesheet" href="assets/css/main.css">
  <link rel="stylesheet" href="assets/css/medias.css">
</head>

<body>
  <header class="">
    <!-- START NAVBAR -->

    <div class="container">

      <nav class="navbar navbar-expand-lg  navbar-dark ">
        <a class="navbar-brand mr-auto mr-lg-0" href="#">
          <img class="logo-navbar" src="assets/img/Logo Brisas BLANCO.png" alt="">
        </a>

        <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
          <div class="btn-nav">
            <img class="logo-navbar" src="assets/img/Logo Brisas BLANCO.png" alt="">
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
          </div>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link nav-custom" href="#"> Inicio <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-custom" href="#room"> Habitaciones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-custom" href="#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-custom" href="#gallery">Galería</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-custom" href="#events">Eventos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-custom" href="#">Salones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-custom" href="#footer"> Contáctanos</a>
            </li>
          </ul>
          <ul>
            <li class="social  social-nav">
              <a href="https://www.instagram.com/hotelbrisas/" , target="_blank"><i class="fa fa-instagram"
                  aria-hidden="true"></i>
              </a> <a href="https://www.facebook.com/hotelbrisasparaguana/" , target="_blank"><i class="fa fa-facebook"
                  aria-hidden="true"></i>
              </a> <a href="https://twitter.com/Hotelbrisas" , target="_blank"><i class="fa fa-twitter"
                  aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!-- END NAVBAR -->
  </header>

  <!-- MEDIA BANNER -->
  <section class="banner-room">
    <div class="mask-banner">
      <h2 class="title-banner container">Matrimonial Standard</h2>
    </div>
  </section>
  <!-- END BANNER -->

  <!-- SINGLE ROOM -->
  <section class="details-single-room">
    <div class="container padding-top-bottom">
      <div class="row">
        <div class="col-lg-7">
          <div class="slider-for">
            <img src="assets/img/room-1.jpg" alt="">
            <img src="assets/img/23-min.JPG" alt="">
            <img src="assets/img/room-1.jpg" alt="">
            <img src="assets/img/23-min.JPG" alt="">
          </div>
          <div class="slider-nav">
            <img src="assets/img/23-min.JPG" alt="">
            <img src="assets/img/room-1.jpg" alt="">
            <img src="assets/img/room-1.jpg" alt="">
            <img src="assets/img/23-min.JPG" alt="">
          </div>
        </div>
        <div class="col-lg-5 flex-column">
          <h2 class="title-room">Descripción de la Habitación</h2>
          <p class="description-room">
            Diseñadas para brindar comodidad aquellos pasajeros que viajen por negocios o placer. Cuentan con un espacio
            de 24 mt2 y 1 Cama Queen. <br>
            Todas las tarifas incluyen desayuno en el Restaurant Pico’S Grill, acceso a piscina
            y gimnasio
          </p>
          <a href="" class="btn-general btn-red">Reservar Ahora</a>
        </div>
      </div>
    </div>
  </section>
  <!-- END ROOM -->

  <!-- SERVICES ROOM -->
  <section class="services-room">
    <div class="container padding-top-bottom">
      <h2 class="title-section">Servicios de la Habitación</h2>
      <div class="row">
        <div class="col-lg-4">
          <div class="service-room">
            <img src="assets/img/pool.svg" alt="">
            <div class="text-service">
              <h2 class="title-service">Acceso a la Piscina</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-room">
            <img src="assets/img/weightlifter.svg" alt="">
            <div class="text-service">
              <h2 class="title-service">Acceso al gimnasio</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-room">
            <img src="assets/img/wifi.svg" alt="">
            <div class="text-service">
              <h2 class="title-service">Wifi gratis</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-room">
            <img src="assets/img/tv.svg" alt="">
            <div class="text-service">
              <h2 class="title-service">Television por cable</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-room">
            <img src="assets/img/wifi.svg" alt="">
            <div class="text-service">
              <h2 class="title-service">Acceso a la Piscina</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-room">
            <img src="assets/img/refrigerator.svg" alt="">
            <div class="text-service">
              <h2 class="title-service">Nevera ejecutiva</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-room">
            <img src="assets/img/call.svg" alt="">
            <div class="text-service">
              <h2 class="title-service">Teléfono</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-room">
            <img src="assets/img/shower.svg" alt="">
            <div class="text-service">
              <h2 class="title-service">Agua fría y caliente</h2>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="service-room">
            <img src="assets/img/dish.svg" alt="">
            <div class="text-service">
              <h2 class="title-service">Agua fría y caliente</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END SERVICES -->

  <!-- FOOTER -->
  <footer id=" footer">
    <div class="container ">
      <div class="row padding-top-bottom">

        <div class="col-lg-4">
          <h2 class="title-section">Contáctanos</h2>
          <ul>
            <li class="phone">
              <a href="tel:+584146950188">
                <i class="fa fa-phone" aria-hidden="true"></i>+58 4146950188
              </a> <span>/</span>
              <a href="tel:+582694206163">
                <i class="fa fa-phone" aria-hidden="true"></i>+58 2694206163
              </a>
            </li>
            <li class="ubication">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              Av. Prieto Figueroa con Av. Manuelita Saenz. Península de
              Paraguaná, Edo. Falcón, Venezuela.
            </li>
            <li class="social">
              <a href=""><i class="fa fa-instagram" aria-hidden="true"></i>
              </a> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
              </a> <a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-lg-4 services-flex">
          <img src="assets/img/Logo Brisas BLANCO.png" alt="" class="logo-footer">
        </div>
        <div class="col-lg-4  feed-instagram">
          <img src="assets/img/instag.png" alt="">
        </div>
      </div>
    </div>
    <div class="powered">
      <p>Diseño y desarrollo por
        <a href="https://slicegroup.co">Slice Group</a>
      </p>
    </div>
  </footer>
  <button class="button-up btn-scroll">
    <i class="fa fa-angle-up ir-arriba" aria-hidden="true"></i>
  </button>
  <!-- END FOOTER -->


</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="assets/js/wow.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>

rockets/keppler_frontend/app/views/keppler_frontend/app/frontend/single-room.haml
%section.banner-room
  .mask-banner
    %h2.title-banner.container Matrimonial Standard
/ END BANNER
/ SINGLE ROOM
%section.details-single-room
  .container.padding-top-bottom
    .row
      .col-lg-7
        .slider-for
          %img{alt: "", src: "assets/img/room-1.jpg"}/
          %img{alt: "", src: "assets/img/23-min.JPG"}/
          %img{alt: "", src: "assets/img/room-1.jpg"}/
          %img{alt: "", src: "assets/img/23-min.JPG"}/
        .slider-nav
          %img{alt: "", src: "assets/img/23-min.JPG"}/
          %img{alt: "", src: "assets/img/room-1.jpg"}/
          %img{alt: "", src: "assets/img/room-1.jpg"}/
          %img{alt: "", src: "assets/img/23-min.JPG"}/
      .col-lg-5.flex-column
        %h2.title-room Descripción de la Habitación
        %p.description-room
          Diseñadas para brindar comodidad aquellos pasajeros que viajen por negocios o placer. Cuentan con un espacio
          de 24 mt2 y 1 Cama Queen.
          %br/
          Todas las tarifas incluyen desayuno en el Restaurant Pico’S Grill, acceso a piscina
          y gimnasio
        %a.btn-general.btn-red{href: ""} Reservar Ahora
/ END ROOM
/ SERVICES ROOM
%section.services-room
  .container.padding-top-bottom
    %h2.title-section Servicios de la Habitación
    .row
      .col-lg-4
        .service-room
          %img{alt: "", src: "assets/img/pool.svg"}/
          .text-service
            %h2.title-service Acceso a la Piscina
      .col-lg-4
        .service-room
          %img{alt: "", src: "assets/img/weightlifter.svg"}/
          .text-service
            %h2.title-service Acceso al gimnasio
      .col-lg-4
        .service-room
          %img{alt: "", src: "assets/img/wifi.svg"}/
          .text-service
            %h2.title-service Wifi gratis
      .col-lg-4
        .service-room
          %img{alt: "", src: "assets/img/tv.svg"}/
          .text-service
            %h2.title-service Television por cable
      .col-lg-4
        .service-room
          %img{alt: "", src: "assets/img/wifi.svg"}/
          .text-service
            %h2.title-service Acceso a la Piscina
      .col-lg-4
        .service-room
          %img{alt: "", src: "assets/img/refrigerator.svg"}/
          .text-service
            %h2.title-service Nevera ejecutiva
      .col-lg-4
        .service-room
          %img{alt: "", src: "assets/img/call.svg"}/
          .text-service
            %h2.title-service Teléfono
      .col-lg-4
        .service-room
          %img{alt: "", src: "assets/img/shower.svg"}/
          .text-service
            %h2.title-service Agua fría y caliente
      .col-lg-4
        .service-room
          %img{alt: "", src: "assets/img/dish.svg"}/
          .text-service
            %h2.title-service Agua fría y caliente
